enjoy.name=jack
enjoy.password=123

enjoy.beanClass = ${enjoy.placeHolderBean1},${enjoy.placeHolderBean2},${enjoy.placeHolderBean3}
enjoy.placeHolderBean1 = com.enjoy.jack.beanDefinitionPostProcessor.PlaceHolderBean1
enjoy.placeHolderBean2 = com.enjoy.jack.beanDefinitionPostProcessor.PlaceHolderBean2
enjoy.placeHolderBean3 = com.enjoy.jack.beanDefinitionPostProcessor.PlaceHolderBean3

cn.enjoy.scan.packages=com.xiangxue.jack
cn.enjoy.flag=true